# Discord Custom Rich Presence

## About :

    Allows you to change as you wish your activity and share whatever you want.

## How to install :

    Download all the files, decompile and "pip install -r requirements.txt" to install all required libs.

